<!DOCTYPE html>
<html lang="en">
<head>
  <title>Course</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    
  <style>
  .nav-link.text-dark:hover {
    color: #999 !important;
}

.custom-badge {
    position: relative;
    top: -7px;
    right: -13px;
    font-size: .7em;
}
.container-nav {
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 767.98px) { 
    .container-nav {
        max-width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
    .topheader {
        padding-right: 15px;
        padding-left: 15px;
    }
}



/*background color*/
  body {
  background-color:#4B515D ;
} 

/*jumbotron*/
.search-sec{
    padding: 2rem;
}
.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
@media (min-width: 992px){
    .search-sec{
        position: relative;
        top: -114px;
        background: rgba(26, 70, 104, 0.51);
    }
}

@media (max-width: 992px){
    .search-sec{
        background: #1A4668;
    }
}
 
 
 /*benefits*/


        .service-box{
            position: relative;
            overflow: hidden;
            margin-bottom:10px;
            perspective:1000px;
            -webkit-perspective:1000px;
        }
        .service-icon{
            width: 100%;
            height: 220px;
            padding: 20px;
            text-align: center;
            transition: all .5s ease;
        }

        .service-content{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
            width: 100%;
            height: 220px;
            padding: 20px;
            text-align: center;
            transition: all .5s ease;
            background-color: #474747;
            backface-visibility:hidden;
            transform-style: preserve-3d;
            -webkit-transform: translateY(110px) rotateX(-90deg);
            -moz-transform: translateY(110px) rotateX(-90deg);
            -ms-transform: translateY(110px) rotateX(-90deg);
            -o-transform: translateY(110px) rotateX(-90deg);
            transform: translateY(110px) rotateX(-90deg);
        }
        .service-box .service-icon .front-content{
            position: relative;
            top:80px;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .service-box .service-icon .front-content i {
            font-size: 28px;
            color: #fff;
            font-weight: normal;
        }

        .service-box .service-icon .front-content h3 {
            font-size: 15px;
            color: #fff;
            text-align: center;
            margin-bottom: 15px;
            text-transform: uppercase;
        }
        .service-box .service-content h3 {
            font-size: 15px;
            font-weight: 700;
            color: #fff;
            margin-bottom:10px;
            text-transform: uppercase;
        }
        .service-box .service-content p {
            font-size: 13px;
            color: #b1b1b1;
            margin:0;
        }
        .yellow{background-color: blueviolet;}
        .orange{background-color: greenyellow;}
        .red{background-color: #e84b3a;}
        .grey{background-color: lightpink;}
        .service-box:hover .service-icon{
            opacity: 0;
            -webkit-transform: translateY(-110px) rotateX(90deg);
            -moz-transform: translateY(-110px) rotateX(90deg);
            -ms-transform: translateY(-110px) rotateX(90deg);
            -o-transform: translateY(-110px) rotateX(90deg);
            transform: translateY(-110px) rotateX(90deg);
        }
        .service-box:hover .service-content {
            opacity: 1;
            -webkit-transform: rotateX(0);
            -moz-transform: rotateX(0);
            -ms-transform: rotateX(0);
            -o-transform: rotateX(0);
            transform: rotateX(0);
        }


/*courses*/

.box1 img,.box1:after,.box1:before{width:100%;transition:all .3s ease 0s}
.box1 .icon,.box2,.box3,.box4,.box5 .icon li a{text-align:center}
.box10:after,.box10:before,.box1:after,.box1:before,.box2 .inner-content:after,.box3:after,.box3:before,.box4:before,.box5:after,.box5:before,.box6:after,.box7:after,.box7:before{content:""}
.box1,.box11,.box12,.box13,.box14,.box16,.box17,.box18,.box2,.box20,.box21,.box3,.box4,.box5,.box5 .icon li a,.box6,.box7,.box8{overflow:hidden}
.box1 .title,.box10 .title,.box4 .title,.box7 .title{letter-spacing:1px}
.box3 .post,.box4 .post,.box5 .post,.box7 .post{font-style:italic}

.mt-30{margin-top:30px}
.mt-40{margin-top:40px}
.mb-30{margin-bottom:30px}
.box1 .icon,.box1 .title{margin:0;position:absolute}
.box1{box-shadow:0 0 3px rgba(0,0,0,.3);position:relative}
.box1:after,.box1:before{height:50%;background:rgba(0,0,0,.5);position:absolute;top:0;left:0;z-index:1;transform-origin:100% 0;transform:rotateZ(90deg)}
.box1:after{top:auto;bottom:0;transform-origin:0 100%}
.box1:hover:after,.box1:hover:before{transform:rotateZ(0)}
.box1 img{height:auto;transform:scale(1) rotate(0)}
.box1:hover img{filter:sepia(80%);transform:scale(1.3) rotate(10deg)}
.box1 .title{font-size:19px;font-weight:600;color:#fff;text-transform:uppercase;text-shadow:0 0 1px #004cbf;bottom:10px;left:10px;opacity:0;z-index:2;transform:scale(0);transition:all .5s ease .2s}
.box1:hover .title{opacity:1;transform:scale(1)}
.box1 .icon{padding:7px 5px;list-style:none;background:#004cbf;border-radius:0 0 0 10px;top:-100%;right:0;z-index:2;transition:all .3s ease .2s}
.box1:hover .icon{top:0}
.box1 .icon li{display:block;margin:10px 0}
.box1 .icon li a{display:block;width:35px;height:35px;line-height:35px;border-radius:10px;font-size:18px;color:#fff;transition:all .3s ease 0s}
.box2 .icon li a,.box3 .icon a:hover,.box4 .icon li a:hover,.box5 .icon li a,.box6 .icon li a{border-radius:50%}
.box1 .icon li a:hover{color:#fff;box-shadow:0 0 10px #000 inset,0 0 0 3px #fff}

.p-photo{
    height:200px ;
    width: 300px;
}


/*reviews*/
#MiCarousel{
    margin-top: 30px;
    margin-bottom: 30px;
    -webkit-box-shadow: 10px 10px 38px -13px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 38px -13px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 38px -13px rgba(0,0,0,0.75);
}
.carousel-img{
    background-color: #000;
    color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;    
    z-index: 2;
    -webkit-clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
    opacity: 0.8;
}

.div-r{
    padding: 40px;
}

.carousel-title{
    font-size: 80px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 20px;
}

.carousel-pagination{
    background-color: #000 !important;
    width: 15px !important;
    height: 15px !important;
    border-radius: 100%;
    position: relative;
    bottom: -50px;
    opacity: 0.5;
}

.carousel-pagination.active{
    opacity: 1;   
}

.carousel-controls{
    display: none;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}
/*footer*/
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: black !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
.p copy{
   color: white; 
}
 /*content text*/
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

h2 { 
	font: bold 300% Consolas, Monaco, monospace;
	border-right: .1em solid black;
	width: 16.5em; 
	width: 20ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	-webkit-animation: typing 2s steps(21, end),
	           blink-caret .5s step-end infinite alternate;
     
    line-height: 38px;
} 
h2 {
    font-size: 30px;
    line-height: 38px;
    color: white;
}
p{
    color:white;
}
h3{
    color:white;
}
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="home.html"> <img class="logo" src="picdeo1.png" height="40"> Picdeo Course </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar1">
    <ul class="navbar-nav ml-auto"> 

<li class="nav-item"><a class="nav-link" href="donation.html"><img src="heart-2x.png"> Donate </a></li>

<li class="nav-item"><a class="nav-link" href="Login.html"> <img src="person-2x.png"> User ID </a></li>
<li class="nav-item">
         <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form></li>
    </ul>
  </div>
</nav>

    
    <div class="bottom bg-light sticky-top shadow-sm">
        <div class="container-nav">
            <ul class="nav nav-bottom nav-fill">
                <li class="nav-item">
                    <a class="nav-link bg-primary text-white" terget="_blank" href="About.html"> <img src="people-2x.png">  <span class="d-none d-sm-inline-block d-md-inline-block">Department</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bg-primary text-white" terget="_blank" href="student.html#project"> <img src="puzzle-piece-2x.png"><span class="d-none d-sm-inline-block d-md-inline-block">Project</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bg-primary text-white" href="About.html#service"><img src="graph-2x.png"> <span class="d-none d-sm-inline-block d-md-inline-block">Services</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bg-primary text-white" href="thanks.html">  <span class="badge badge-danger badge-pill custom-badge">20</span> <img src="cloudy-2x.png"> <span class="d-none d-sm-inline-block d-md-inline-block">Notification</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bg-primary text-white" href="login.html"><img src="wrench-2x.png"> <span class="d-none d-sm-inline-block d-md-inline-block">Setting</span></a>
                </li>
            </ul>

        </div>
    </div> 

    <header>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="class5.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="aaa4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="aaa3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="class5.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>
    <br>
    <br>
    <br>
    <br>
   
<section class="search-sec">
    <div class="container1">
        <form action="#" method="post" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <input type="text" class="form-control search-slt" placeholder="Enter Course Module">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <input type="text" class="form-control search-slt" placeholder="Enter Course Subject">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <select class="form-control search-slt" id="exampleFormControlSelect1">
                                <option>Select Duration</option>
                                <option>1 month</option>
                                <option>3 month</option>
                                <option>5 month</option>
                                <option>9 month</option>
                                <option>12 month</option>
                                <option>24 month</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <button type="button" class="btn btn-danger wrn-btn">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
   
    
     <div class="content">
        <center> <h2><strong>Course Categories</strong></h2> </center> 
</div>
   
   
    
   <div class="container">
      
    <div class="row">
        <div class="col-md-3 col-sm-6 ">
            <div class="service-box">
                <div class="service-icon yellow">
                    <div class="front-content">
                        <i class="fa fa-trophy"></i>
                        <h3>Programming</h3>
                    </div>
                </div>
                <div class="service-content">
                    <h3>IT and Coding</h3>
                    <p>Coding and IT is the act of using a programming or scripting language such as HTML5, Java, Python, or others to build software, apps, and websites into existence.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
            <div class="service-box">
                <div class="service-icon orange">
                    <div class="front-content">
                        <i class="fa fa-anchor"></i>
                        <h3>Science</h3>
                    </div>
                </div>
                <div class="service-content">
                    <h3>Physics Chemistry Math</h3>
                    <p>Science is a multidisciplinary course having different subjects' combinations in class 12th. These combinations can be PCM (Physics, Chemistry and Mathematics).</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="service-box ">
                <div class="service-icon red">
                    <div class="front-content">
                        <i class="fa fa-trophy"></i>
                        <h3>Engineering</h3>
                    </div>
                </div>
                <div class="service-content">
                    <h3>Electrical Mechanical Computer</h3>
                    <p>Engineering is a stream of education which involves the application of Science, Technology and Mathematics to innovate, design, develop and maintain machines, structures, software, hardware and systems & processes.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="service-box">
                <div class="service-icon grey">
                    <div class="front-content">
                        <i class="fa fa-paper-plane-o"></i>
                        <h3>Humanities</h3>
                    </div>
                </div>
                <div class="service-content">
                    <h3>Art and Music</h3>
                    <p>The humanities include the study of ancient and modern languages, literature, philosophy, history, archaeology, anthropology, human geography, law, politics, religion, and art.</p>
                </div>
            </div>
        </div>
    </div>
   </div>  
    
      <div class="content">
        <center> <h2><strong>Programming Course</strong></h2> </center> 
</div>
    
      <div class="container">
          
            <div class="row mt-40">
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="py2.jpg" alt="">
                        <h3 class="title">Python</h3>
                        <ul class="icon">
                            <li><a href="order.html"><i class="fa fa-plus"></i></a></li>
                            
                        </ul>
                    </div>
                    <center> <h5><strong>Python</strong></h5></center>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="ds.png" alt="" class="img-thumbn">
                        <h3 class="title">Data Structure</h3>
                        <ul class="icon">
                            <li><a href="order.html"><i class="fa fa-plus"></i></a></li>
                            
                        </ul>
                    </div>
                     <center> <h5><strong>Data Structure</strong></h5></center>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="block.jpg" alt="">
                        <h3 class="title">Blockchain</h3>
                        <ul class="icon">
                            <li><a href="order.html"><i class="fa fa-plus"></i></a></li>
                            
                        </ul>
                    </div>
                     <center> <h5><strong>Blockchain</strong></h5></center>
                </div>
            </div>
        </div>
    
    
    <div class="content">
        <center> <h2><strong>Science Course</strong></h2> </center> 
</div>
        
        <div class="container">
          
            <div class="row mt-40">
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="phy.jpg" alt="">
                        <h3 class="title">Physics</h3>
                        <ul class="icon">
                            <li><a href="order.html"><i class="fa fa-plus"></i></a></li>
                           
                        </ul>
                    </div>
                     <center> <h5><strong>Physics</strong></h5></center>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="chm.jpg" alt="" class="img-thumbn">
                        <h3 class="title">Chemistry</h3>
                        <ul class="icon">
                            <li><a href="order.html"><i class="fa fa-plus"></i></a></li>
                          
                        </ul>
                    </div>
                     <center> <h5><strong>Chemistry</strong></h5></center>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="math.jpg" alt="">
                        <h3 class="title">Math</h3>
                        <ul class="icon">
                            <li><a href="order.html"><i class="fa fa-plus"></i></a></li>
                           
                        </ul>
                    </div>
                     <center> <h5><strong>Math</strong></h5></center>
                </div>
            </div>
        </div>
    <div class="content">
        <center> <h2><strong>Engineering Course</strong></h2> </center> 
</div>
        
        <div class="container">
          
            <div class="row mt-40">
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="elec1.jpg" alt="">
                        <h3 class="title">Electrical Engineering</h3>
                        <ul class="icon">
                            <li><a href="order.html"><i class="fa fa-plus"></i></a></li>
                            
                        </ul>
                    </div>
                     <center> <h5><strong>Electrical Engineering</strong></h5></center>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="mech.jpg" alt="" class="img-thumbn">
                        <h3 class="title">Mechanical Engineering</h3>
                        <ul class="icon">
                            <li><a href="order.html"><i class="fa fa-plus"></i></a></li>
                           
                        </ul>
                    </div>
                    <center> <h5><strong>Mechanical Engineering</strong></h5></center>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="comp.jpg" alt="">
                        <h3 class="title">Computer Engineering</h3>
                        <ul class="icon">
                            <li><a href="order.html"><i class="fa fa-plus"></i></a></li>
                            
                        </ul>
                    </div>
                    <center> <h5><strong>Computer Engineering</strong></h5></center>
                </div>
            </div>
        </div>
    <div class="content">
        <center> <h2><strong>Humanities Course</strong></h2> </center> 
</div>
        
        <div class="container">
         
            <div class="row mt-40">
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="word.png" alt="">
                        <h3 class="title">Sociology</h3>
                        <ul class="icon">
                            <li><a href="order.html"><i class="fa fa-plus"></i></a></li>
                            
                        </ul>
                    </div>
                    <center> <h5><strong>Sociology</strong></h5></center>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="Psy1.jpg" alt="" class="img-thumbn">
                        <h3 class="title">Psychology</h3>
                        <ul class="icon">
                            <li><a href="order.html"><i class="fa fa-plus"></i></a></li>
                            
                        </ul>
                    </div>
                    <center> <h5><strong>Psychology</strong></h5></center>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="HM.jpg" alt="">
                        <h3 class="title">Hotel Management</h3>
                        <ul class="icon">
                            <li><a href="order.html"><i class="fa fa-plus"></i></a></li>
                           
                        </ul>
                    </div>
                    <center> <h5><strong>Hotel Management</strong></h5></center>
                </div>
            </div>
        </div>
    
     <div class="content">
        <center> <h2><strong>Student Reviews</strong></h2> </center> 
</div>
    
       <div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="MiCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#MiCarousel" data-slide-to="0" class="carousel-pagination active"></li>
                        <li data-target="#MiCarousel" data-slide-to="1" class="carousel-pagination"></li>
                        <li data-target="#MiCarousel" data-slide-to="2" class="carousel-pagination"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-6 div-l">
                                    <div class="carousel-img" style="background-image: url(st2.jpg);">
                                        <h1 class="carousel-title"></h1>
                                    </div>
                                </div>
                                <div class="col-md-6 div-r">
                                    <h3>Anjali</h3>
                                    <hr>
                                    <p>This training has been extremely beneficial to me. Also, my confidence in Python grew and I applied for internships and landed my first 3 internships in Python Django development after the training completion.</p>
                                    
                                </div>
                            </div>                                
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-6 div-l">
                                    <div class="carousel-img" style="background-image: url(person.jpg);">
                                        <h1 class="carousel-title"></h1>
                                    </div>
                                </div>
                                <div class="col-md-6 div-r">
                                    <h3>Shivani</h3>
                                    <hr>
                                    <p>I got placed in a company for the role of Web Developer! It was only because of the training content which helped me improve my skills. Assignments and tests checked my training learnings very effectively.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-6 div-l">
                                    <div class="carousel-img" style="background-image: url(st4.jpg);">
                                        <h1 class="carousel-title"></h1>
                                    </div>
                                </div>
                                <div class="col-md-6 div-r">
                                    <h3>Mohak</h3>
                                    <hr>
                                    <p>I purchased the Data Science training at an affordable price. I want to say that it changed my life. The training structures, modules, and everything else is very unique and the explanation procedure is very lucid.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev carousel-controls" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next carousel-controls" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

    
    <br>
    <br>
    <br>
    <br>
     
       <section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="home.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="About.html"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="Parent.html#question"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="course.html"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="student.html#project"><i class="fa fa-angle-double-right"></i>Project</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick Service</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="order.html"><i class="fa fa-angle-double-right"></i> Your Order</a></li>
						<li><a href="login.html"><i class="fa fa-angle-double-right"></i>Register</a></li>
						<li><a href="thanks.html"><i class="fa fa-angle-double-right"></i>Feedback</a></li>
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="donation.html"><i class="fa fa-angle-double-right"></i>Donation</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick Contacts</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="home.html#contact"><i class="fa fa-angle-double-right"></i>Contact</a></li>
						<li><a href="student.html#subscribe"><i class="fa fa-angle-double-right"></i>Free subscribe</a></li>
						<li><a href="Parent.html#review"><i class="fa fa-angle-double-right"></i>Review</a></li>
						<li><a href="Parent.html#join"><i class="fa fa-angle-double-right"></i>Join Us</a></li>
						<li><a href="About.html#email" title="Design and developed by Suyash"><i class="fa fa-angle-double-right"></i>Connect</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.facebook.com/suyash.dude"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/_suyash_05"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/_suyash_05_/?hl=en"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://www.chaudharysuyashsri.com/"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white" id="copy">
					<p><u><a href="https://techfest.org/">National Educational Corporation</a></u> is a Registered of Government, Inc. India [a wholly owned subsidiary India Delhi]</p>
					<p class="h6">© All right Reversed.
				</div>
				<hr>
			</div>	
		</div>
	</section>
    
</body>
</html>