
<!DOCTYPE html>
<html lang="en">
<head>
  <title>TECHFEST</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      /*set background*/
 .banner-image{
 padding-top: 25px;
 padding-bottom: 120px;
 margin-bottom: 0px;
 text-align: center;
 color: #f8f8f8;
 background: url(corona7.png) no-repeat center center fixed;
 background-size: cover; 
 background-position: center;
 
}
/*nav buuton*/
 button {
  border-radius: 4px;
  background-color: Black;
  border: none;
  color: white;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


 
/*content*/

        .container1 { 
            text-align: center; 
            position: absolute; 
            top: 0%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            width: 100%; 
        } 
  
        .container1 span { 
            display: block; 
        } 
  
        .text1 { 
            color: white; 
            font-size: 50px; 
            font-weight: 700; 
            letter-spacing: 10px; 
            margin-bottom: 5px; 
            background: black; 
            position: relative; 
            animation: text 3s 1; 
        } 
  
        .text2 { 
            font-size: 30px; 
            color: black; 
            font-family: Georgia, serif;
            
        } 
  
       @keyframes text { 
			0% { 
				color: black; 
				margin-bottom: -40px; 
			} 

			30% { 
				letter-spacing: 25px; 
				margin-bottom: -40px; 
			} 

			85% { 
				letter-spacing: 8px; 
				margin-bottom: -40px; 
			} 
       }
/*monstar*/

.monster {
  width: 190px;
  top: 100px;
  height: 240px;
  margin: 2% auto;
  background: url('https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/blog/monster.png') left center;
  animation: play .8s steps(10) infinite;
}

@keyframes play {
	100% { background-position: -1900px; }
}

/*button sign*/
 .container {
     margin-top: 110px !important
 }

 p {
     font-size: 14px;
     color: black;
         
 }

 .card {
     border-radius: 0px !important
 }

 .card-body {
     border-radius: 9px !important
 }

 small {
     font-size: 15px !important;
     display: flex;
     justify-content: center !important
 }

 button {
     font-size: calc(12px + (13 - 12) * ((100vw - 360px) / (1600 - 320))) !important;
     ;
     padding: calc(6px + 5 * ((100vw - 320px) / 780)) !important;
     color: black;
     
 }

 button:focus {
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
     outline-width: 0
         
 }

 .btn-icon {
     border: 2px solid #ccc;
     background-color: transparent;
     border-radius: 0;
     letter-spacing: 1px
 }

 .btn-icon:hover {
     background-color: #52B4DB;
     color: #fff !important;
     border: 2px solid #ccc
 }

 label {
     font-size: 11px !important;
     vertical-align: middle !important
 }

 #my-input {
     vertical-align: middle !important
 }

 .custom-control {
     padding: auto !important
 }

 .signin {
     color: black;
     cursor: pointer
 }

 .custom-control-label span {
     position: relative;
     top: 4px
 }

 .modal-content {
     width: calc(400px + 10 * ((100vw - 320px) / 680))
 }

 .cross {
     cursor: pointer
 }

 

 .modal-content {
     background: transparent !important
 }
 /*buuton*/
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  </style>
 
</head>
<body>
<div class="banner-image">
<div class="content">
            <div class="banner-image">
            
          

            </div>
</div>
        
        <div class="container1"> 
            <div class="coloum"><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">Stuck in house due to Corona Monster!</span>
            <span class="text2"><strong>No Problem!</strong></span>
            </div>
        </div>
    
     <div class="monster"></div>
    
    
     <div class="container d-flex justify-content-center"> <button class="button" data-toggle="modal" data-target="#my-modal"><span>Start Now</span></button>
    <div id="my-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered justify-content-center " role="document">
            <div class="modal-content border-0 mx-3">
                <div class="modal-body p-0">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <div class="card">
                                <div class="card-header bg-white pb-0 border-0">
                                    <div class="row">
                                        <div class="col text-right"><img class="img-fluid m-3 cross" src="picdeo.png" data-dismiss="modal" alt="Image result for close png" width="17" height="17"></div>
                                    </div>
                                </div>
                                <div class="card-body pt-0">
                                    <div class="row justify-content-center text-center">
                                        <div class="col">
                                            <p class="mb-2"><b>Start Now</b><small class="px-sm-5 px-2">Create an account to unlock all the benefit easily , and start your favorite content.</small></p>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-sm-9 mt-5"><button type="button" class="btn btn-icon btn-block text-left "><span><img src="https://img.icons8.com/color/48/000000/google-logo.png" class="img-fluid mr-1" width="25"></span> Sign up with Google</button></div>
                                        <div class="col-sm-9 mt-2"><button type="button" class="btn btn-icon btn-block text-left "><span><img src="https://i.imgur.com/URmkevm.png" class="img-fluid mr-1" width="25"></span> Sign up with Facebook</button> </div>
                                        <div class="col-sm-9 mt-2"><button type="button" class="btn btn-icon btn-block text-left "><span><img src="https://img.icons8.com/color/48/000000/twitter.png" class="img-fluid mr-1" width="25"></span> Sign up with Twitter</button> </div>
                                    </div>
                                    <div class="row justify-content-center my-5">
                                        <div class="col-10">
                                            <div class="custom-control custom-checkbox"><input id="my-input" class="custom-control-input" type="checkbox" name="" value="true"><label for="my-input" class="custom-control-label"><span><p>The person must agree to abide by the terms of service in order to use the offered service.</p> </span></label></div>
                                        </div>
                                    </div>
                                    <div class="row mt-auto pt-auto text-center ">
                                        <div class="col mt-auto pt-auto">
                                          
                                            <a class="btn btn-primary" href="home.html" role="button">Continue to Home</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            
       
        
   
   
        
</div>
</body>
</html>