<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
 
  <style>
   /*topnav*/

.nav-link.text-dark:hover {
    color: #999 !important;
}

.custom-badge {
    position: relative;
    top: -7px;
    right: -13px;
    font-size: .7em;
}
.container-nav {
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 767.98px) { 
    .container-nav {
        max-width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
    .topheader {
        padding-right: 15px;
        padding-left: 15px;
    }
}



/*background color*/
  body {
  background-color:#4B515D ;
} 

/*footer*/

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: black !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}
.p copy{
   color: white; 
}
@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
/*signup*/
.login-wrap{
  width:100%;
  margin:auto;
  max-width:525px;
  min-height:670px;
  position:relative;
  background:url(bc3s.jpg) no-repeat center;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
  width:100%;
  height:100%;
  position:absolute;
  padding:90px 70px 50px 70px;
  background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  transform:rotateY(180deg);
  backface-visibility:hidden;
  transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
  display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
  text-transform:uppercase;
}
.login-html .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:0 15px 10px 0;
  display:inline-block;
  border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
  color:#fff;
  border-color:#1161ee;
}
.login-form{
  min-height:345px;
  position:relative;
  perspective:1000px;
  transform-style:preserve-3d;
}
.login-form .group{
  margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
  width:100%;
  color:#fff;
  display:block;
}
.login-form .group .input,
.login-form .group .button{
  border:none;
  padding:15px 20px;
  border-radius:25px;
  background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
  text-security:circle;
  -webkit-text-security:circle;
}
.login-form .group .label{
  color:#aaa;
  font-size:12px;
}
.login-form .group .button{
  background:#1161ee;
}
.login-form .group label .icon{
  width:15px;
  height:15px;
  border-radius:2px;
  position:relative;
  display:inline-block;
  background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
  content:'';
  width:10px;
  height:2px;
  background:#fff;
  position:absolute;
  transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
  left:3px;
  width:5px;
  bottom:6px;
  transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
  top:6px;
  right:0;
  transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
  color:#fff;
}
.login-form .group .check:checked + label .icon{
  background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
  transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
  transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
  transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
  transform:rotate(0);
}

.hr{
  height:2px;
  margin:60px 0 50px 0;
  background:rgba(255,255,255,.2);
}

/*button*/
.btn-purple-moon {
    background: #4e54c8;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    border: 3px solid #eee;
}
.btn-rounded {
    border-radius: 35px;
}

.btn-fab {
    height: 50px;
    width: 53px;
    border-radius: 50%;
}



  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="home.html"> <img class="logo" src="picdeo.png" height="40"> Picdeo Course </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar1">
    <ul class="navbar-nav ml-auto"> 

<li class="nav-item"><a class="nav-link" href="donation.html"><img src="heart-2x.png"> Donate </a></li>

<li class="nav-item"><a class="nav-link" href="login.html"> <img src="person-2x.png"> User ID </a></li>
<li class="nav-item">
         <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form></li>
    </ul>
  </div>
</nav>

    
   <div class="bottom bg-light sticky-top shadow-sm">
        <div class="container-nav">
            <ul class="nav nav-bottom nav-fill">
                <li class="nav-item">
                    <a class="nav-link bg-primary text-white" terget="_blank" href="About.html"> <img src="people-2x.png">  <span class="d-none d-sm-inline-block d-md-inline-block">Department</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bg-primary text-white" terget="_blank" href="student.html#project"> <img src="puzzle-piece-2x.png"><span class="d-none d-sm-inline-block d-md-inline-block">Project</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bg-primary text-white" href="About.html#service"><img src="graph-2x.png"> <span class="d-none d-sm-inline-block d-md-inline-block">Services</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bg-primary text-white" href="thanks.html">  <span class="badge badge-danger badge-pill custom-badge">20</span> <img src="cloudy-2x.png"> <span class="d-none d-sm-inline-block d-md-inline-block">Notification</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bg-primary text-white" href="login.html"><img src="wrench-2x.png"> <span class="d-none d-sm-inline-block d-md-inline-block">Setting</span></a>
                </li>
            </ul>

        </div>
    </div> 
    <br>
    <br>
    <br>
    
    
    <div class="login-wrap">
  <div class="login-html">
    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
    <div class="login-form">
      <div class="sign-in-htm">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="user" type="text" class="input">
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="pass" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <input id="check" type="checkbox" class="check" checked>
          <label for="check"><span class="icon"></span> Keep me Signed in</label>
        </div>
        <div class="group">
            <a class="col btn btn-purple-moon btn-rounded" href="home.html">Sign in</a>
        </div>
          
             
          <div class="hr">
         
          </div>
       
      </div>
      <div class="sign-up-htm">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="user" type="text" class="input">
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="pass" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <label for="pass" class="label">Repeat Password</label>
          <input id="pass" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <label for="pass" class="label">Email Address</label>
          <input id="pass" type="text" class="input">
        </div>
        <div class="group">
          <a class="col btn btn-purple-moon btn-rounded" href="home.html">Sign up</a>
        </div>
        <div class="hr"></div>
        <div class="foot-lnk">
          
        </div>
      </div>
    </div>
  </div>
</div>
    
     <br>
    <br>
    <br>
    
       <section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="home.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="About.html"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="Parent.html#question"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="course.html"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="student.html#project"><i class="fa fa-angle-double-right"></i>Project</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick Service</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="order.html"><i class="fa fa-angle-double-right"></i> Your Order</a></li>
						<li><a href="login.html"><i class="fa fa-angle-double-right"></i>Register</a></li>
						<li><a href="thanks.html"><i class="fa fa-angle-double-right"></i>Feedback</a></li>
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="donation.html"><i class="fa fa-angle-double-right"></i>Donation</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick Contacts</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="home.html#contact"><i class="fa fa-angle-double-right"></i>Contact</a></li>
						<li><a href="student.html#subscribe"><i class="fa fa-angle-double-right"></i>Free subscribe</a></li>
						<li><a href="Parent.html#review"><i class="fa fa-angle-double-right"></i>Review</a></li>
						<li><a href="Parent.html#join"><i class="fa fa-angle-double-right"></i>Join Us</a></li>
						<li><a href="About.html#email" title="Design and developed by Suyash"><i class="fa fa-angle-double-right"></i>Connect</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.facebook.com/suyash.dude"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/_suyash_05"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/_suyash_05_/?hl=en"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://www.chaudharysuyashsri.com/"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white" id="copy">
					<p><u><a href="https://techfest.org/">National Educational Corporation</a></u> is a Registered of Government, Inc. India [a wholly owned subsidiary India Delhi]</p>
					<p class="h6">© All right Reversed.
				</div>
				<hr>
			</div>	
		</div>
	</section>
</body>
</html>
  