<!DOCTYPE html>
<html lang="en">
<head>
  <title>Parent</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
 
  <style>
   /*topnav*/
.nav-link.text-dark:hover {
    color: #999 !important;
}

.custom-badge {
    position: relative;
    top: -7px;
    right: -13px;
    font-size: .7em;
}
.container-nav {
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 767.98px) { 
    .container-nav {
        max-width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
    .topheader {
        padding-right: 15px;
        padding-left: 15px;
    }
}



/*background color*/
  body {
  background-color:#4B515D ;
}  
/*jumbotron*/




jumbotron {
  text-align:center;
  background:linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
  color:black;
  font-family:'Roboto';
  font-weight:300;
  font-size:20px;
  padding-top:40vh;
  height:100vh;
  overflow:hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0,0,0);
}

h1 {
  display:inline-block;
  overflow:hidden;
  white-space:nowrap;
}

h1:first-of-type {    
  animation: showup 7s infinite;
}

h1:last-of-type {
  width:0px;
  animation: reveal 7s infinite;
}

h1:last-of-type span {
  margin-left:-355px;
  animation: slidein 7s infinite;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:355px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
}

/*content text*/
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

h2 { 
	font: bold 300% Consolas, Monaco, monospace;
	border-right: .1em solid black;
	width: 16.5em; 
	width: 24ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	-webkit-animation: typing 2s steps(21, end),
	           blink-caret .5s step-end infinite alternate;
        
}
h2 {
    font-size: 30px;
    line-height: 38px;
    color: white;
}




/*consult*/
.container1 {
    margin-top: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    color: #06131a;
    margin: 0px 0px 15px 0px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
    line-height: 38px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 0 0 20px;
    line-height: 1.7;
}

p:last-child {
    margin: 0px;
}

ul,
ol {}

a {
    text-decoration: none;
    color: #50595e;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

a:focus,
a:hover {
    text-decoration: none;
    color: #ce0058;
}

sub {
    bottom: 0em;
}

.lead {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.7;
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: #06131a;
    margin-bottom: 20px;
}


.feature-left {
    margin-bottom: 40px;
}

.feature-left .feature-icon {
    font-size: 50px;
    color: #4cbec5;
    display: inline-block;
    float: left;
    padding-right: 40px;
    padding-top: 7px;
}

.feature-left .feature-content {
    font-size: 20px;
}

.feature-left:last-child {}
textarea.form-control {
    height: 90px;
}

.required {}

.form-group {
    margin-bottom: 5px;
}

select.form-control1:not([size]):not([multiple]) {
    height: 56px;
    color: #50595e;
}

.hero-section .form-control1 {
    border: 1px solid #8c897d;
    height: 58px;
}

.form-control1 {
    border-radius: 0px;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    height: 56px;
    padding: 14px 18px;
    line-height: 1.42857143;
    border: 1px solid #d2d8db;
    background-color: #fff;
    text-transform: capitalize;
    letter-spacing: 0px;
    margin-bottom: 14px;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 1);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 1);
    -webkit-appearance: none;
}

.form-control1:focus {
    color: #06131a !important;
    outline: 0;
    box-shadow: 0 0 0 0.1rem rgb(234, 231, 222);
    border-color: #06131a;
}

input::-webkit-input-placeholder {
    color: #50595e !important;
}

textarea::-webkit-input-placeholder {
    color: #50595e !important;
}

.input-group-addon {
    background-color: transparent;
    border: 1px solid #eee;
    border-radius: 0px;
    position: absolute;
    right: 16px;
    top: 16px;
    font-size: 12px;
}

.focus {
    border: 1px solid #d2d8db;
}

.focus:focus {
    border: 1px solid #06131a;
}
.input-group-addon i {
    color: #63480f;
}



select option {
    margin: 40px;
    background: rgba(255, 255, 255, 1);
    color: #50595e;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
}

select.form-control {
    position: relative;
}

select {
    -moz-appearance: none;
    border-radius: 0px;
    font-size: 14px;
    font-weight: 700;
    width: 100%;
    padding: 14px;
    line-height: 1.42857143;
    border: 1px solid #e0e5e9;
    background-color: #fff;
    text-transform: capitalize;
    -webkit-appearance: none;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
}

.select {
    position: relative;
    display: block;
    line-height: 2.2;
    overflow: hidden;
}

select {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 0 0 .5em;
    cursor: pointer;
    color: #50595e;
    font-size: 16px;
}

.select::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 10px 17px 0px 0px;
    background: transparent;
    pointer-events: none;
    font-family: 'FontAwesome';
    content: "\f107";
    font-size: 16px;
}

.select:hover::after {
    color: #50595e;
}

.select::after {
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
}

select option {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    background-color: #fff;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.input-group>.custom-select:not(:last-child),
.input-group>.form-control:not(:last-child) {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.service-form {
    background-color: #fafbfb;
    border: 1px solid #e4e8ea;
    padding: 40px 40px 20px 40px;
}

.service-form-group {
    position: relative;
}

.form-icon {
    position: absolute;
    right: 14px;
    bottom: 15px;
    font-size: 13px;
}



.space-medium{padding-top:80px; padding-bottom:80px;}

/*recently ask question*/


.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px
}

.accordionTwo .panel-group {
    margin-bottom: 0
}

.accordionTwo .panel {
    background-color: transparent;
    box-shadow: none;
    border-bottom: 10px solid transparent;
    border-radius: 0;
    margin: 0
}

.accordionTwo .panel-default {
    border: 0
}

.accordionTwo .panel-default>.panel-heading {
    background: #4385f5;
    border-radius: 0px;
    border-color: #4385f5
}

.accordion-wrap .panel-heading {
    padding: 0px;
    border-radius: 0px
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit
}

.accordionTwo .panel .panel-heading a.collapsed {
    color: #999999;
    background-color: #fff;
    display: block;
    padding: 12px 20px
}

.accordionTwo .panel .panel-heading a {
    display: block;
    padding: 12px 20px;
    color: #fff
}

.accordion-wrap .panel .panel-heading a {
    font-size: 14px
}

.accordionTwo .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0;
    padding-top: 0;
    padding: 20px 20px 20px 30px;
    background: #4385f5;
    color: #fff;
    font-size: 14px;
    line-height: 24px
}

.accordionTwo .panel .panel-heading a:after {
    content: "\2212";
    color: #4285f4;
    background: #fff
}

.accordionTwo .panel .panel-heading a:after,
.accordionTwo .panel .panel-heading a.collapsed:after {
    font-family: 'FontAwesome';
    font-size: 14px;
    float: right;
    width: 21px;
    display: block;
    height: 21px;
    line-height: 21px;
    text-align: center;
    border-radius: 50%;
    color: #FFF
}

.accordionTwo .panel .panel-heading a.collapsed:after {
    content: "\2b";
    color: #fff;
    background-color: #DADADA
}

.accordionTwo .panel .panel-heading a:after {
    content: "\2212";
    color: #4285f4;
    background: #dadada
}

a:link {
    text-decoration: none
}

/*footer*/
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: black !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
.p copy{
   color: white; 
}
/*blog*/
.service-heading-block{
	display:block;
	margin-bottom:30px;
	}
.title {
  display: block;
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 10px;
}
.sub-title {
  font-size: 18px;
  font-weight: 100;
  line-height: 24px;
}
.feature-block {
  background-color: #fff;
  border-radius: 2px;
  padding: 15px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 15px;
  transition:all ease .5s
}
.ms-feature:hover, 
.ms-feature:focus {
  background-color: #fafafa;
  box-shadow: 0 3px 4px 3px rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 3px rgba(0, 0, 0, 0.12);
}
.fb-icon {
  border-radius: 50%;
  display: block;
  font-size: 36px;
  height: 80px;
  line-height: 80px;
  text-align:center;
  margin:1rem auto;
  width: 80px;
  transition: all 0.5s ease 0s;
}
.feature-block:hover .fb-icon,
.feature-block:focus .fb-icon {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  transform: rotate(360deg);
}
.fb-icon.color-info {
  background-color: #5bc0de;
  color: #fff;
}
.fb-icon.color-warning {
  background-color: #eea236;
  color: #fff;
}
.fb-icon.color-success {
  background-color: #5cb85c;
  color: #fff;
}
.fb-icon.color-danger {
  background-color: #d9534f;
  color: #fff;
}
.feature-block h4 {
  font-size: 16px;
  font-weight: 500;
  margin: 3rem 0 1rem;
}
.color-info {
  color: #46b8da;
}
.color-warning {
  color: #f0ad4e;
}
.color-success {
  color: #4cae4c;
}
.color-danger {
  color: #d43f3a;
}
.btn-custom{
  border: medium none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  margin: 10px 1px;
  outline: 0 none;
  padding: 8px 30px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}


  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="home.html"> <img class="logo" src="picdeo.png" height="40"> Picdeo Course </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar1">
    <ul class="navbar-nav ml-auto"> 

<li class="nav-item"><a class="nav-link" href="donation.html"><img src="heart-2x.png"> Donate </a></li>

<li class="nav-item"><a class="nav-link" href="Login.html"> <img src="person-2x.png"> User ID </a></li>
<li class="nav-item">
         <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form></li>
    </ul>
  </div>
</nav>

    
     <div class="bottom bg-light sticky-top shadow-sm">
        <div class="container-nav">
            <ul class="nav nav-bottom nav-fill">
                <li class="nav-item">
                    <a class="nav-link bg-primary text-white" terget="_blank" href="About.html"> <img src="people-2x.png">  <span class="d-none d-sm-inline-block d-md-inline-block">Department</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bg-primary text-white" terget="_blank" href="student.html#project"> <img src="puzzle-piece-2x.png"><span class="d-none d-sm-inline-block d-md-inline-block">Project</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bg-primary text-white" href="About.html#service"><img src="graph-2x.png"> <span class="d-none d-sm-inline-block d-md-inline-block">Services</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bg-primary text-white" href="thanks.html">  <span class="badge badge-danger badge-pill custom-badge">20</span> <img src="cloudy-2x.png"> <span class="d-none d-sm-inline-block d-md-inline-block">Notification</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bg-primary text-white" href="login.html"><img src="wrench-2x.png"> <span class="d-none d-sm-inline-block d-md-inline-block">Setting</span></a>
                </li>
            </ul>

        </div>
    </div> 
    <div class="jumbotron">
        <center>  <h1>Doubt in Student?</h1> 
<h1><span>No Problem!</span></h1>
        </center>
    </div>
    
    
    <div class="content">
        <div id="review">
        <center> <h2><strong>Review your Student !</strong></h2> </center> 
        </div>
</div>
    
    
  <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="feature-description">
                       
                        <hr>
                        <!-- feature-left -->
                        <div class="feature-left">
                            <div class="feature-icon"><img src="check-6x.png"></div>
                            <div class="feature-content">
                                <p>Parent-to-teacher interaction gap has arrive due to coronavirus but we not.</p>
                            </div>
                        </div>
                        <!-- /.feature-left -->
                        <!-- feature-left -->
                        <div class="feature-left">
                            <div class="feature-icon"><img src="check-6x.png"></div>
                            <div class="feature-content">
                                <p>The novel coronavirus that causes COVID-19 has forced schools across the nation to shut down but we not. </p>
                            </div>
                        </div>
                        <!-- /.feature-left -->
                        <!-- feature-left -->
                        <div class="feature-left">
                            <div class="feature-icon"><img src="check-6x.png"></div>
                            <div class="feature-content">
                                <p>One of the biggest challenges instructors face is staying in touch with students and parents but we not</p>
                            </div>
                        </div>
                        <!-- /.feature-left -->
                        <hr>
                        <p>Note : Before doing any activities please read term and condition.</p>
                    </div>
                </div>
                <!-- /.feature-sections -->
                <div class="offset-xl-1 col-xl-6 offset-lg-1 col-lg-10 offset-md-1 col-md-10 col-sm-12 col-12 mt30">
                    <form>
                        <!-- service-form -->
                        <div class="service-form">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb10 ">
                                    <h3>Connect with teacher!</h3>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                                    <div class="form-group service-form-group">
                                        <label class="control-label sr-only" for="name"></label>
                                        <input id="name" type="text" placeholder="First Name" class="form-control1">
                                        <div class="form-icon"><i class="fa fa-user"></i></div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12  ">
                                    <div class="form-group service-form-group">
                                        <label class="control-label sr-only" for="name"></label>
                                        <input id="name" type="text" placeholder="Last Name" class="form-control1" >
                                        <div class="form-icon"><i class="fa fa-user"></i></div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                    <div class="form-group service-form-group">
                                        <label class="control-label sr-only" for="email"></label>
                                        <input id="email" type="email" placeholder="Email" class="form-control1" >
                                        <div class="form-icon"><i class="fa fa-envelope"></i></div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                    <div class="form-group service-form-group">
                                        <label class="control-label sr-only" for="phone"></label>
                                        <input id="phone" type="text" placeholder="Phone" class="form-control1">
                                        <div class="form-icon"><i class="fa fa-phone"></i></div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                    <div class="form-group service-form-group">
                                        <label class="control-label sr-only" for="website"></label>
                                        <input id="website" type="text" placeholder="Teacher'name" class="form-control1">
                                        <div class="form-icon"><i class="fa fa-link"></i></div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                    <div class="form-group">
                                        <label class="control-label sr-only" for="select"></label>
                                        <div class="select">
                                            <select id="select" name="select" class="form-control1">
                                                <option value="">Course Category</option>
                                                <option value="">Programming</option>
                                                <option value="">Science</option>
                                                <option value="">Engineering</option>
                                                <option value="">Humanities</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                    <div class="form-group">
                                        <label class="control-label sr-only" for="textarea"></label>
                                        <textarea class="form-control1" id="textarea" name="textarea" rows="3" placeholder="Messages"></textarea>
                                    </div>
                                </div>
                               
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                     <div class="row">
     <div class="col-sm-3 container"> <button class="btn btn-success btn-block mb-2" data-toggle="modal" data-target="#modal">Call Me</button> </div>
 </div>
 <div id="modal" class="modal fade" data-backdrop="true">
     <div class="modal-dialog">
         <div class="modal-content">
             <div class="modal-header">
                 <div class="modal-title text-md">Important</div> <button class="close" data-dismiss="modal">&times;</button>
             </div>
             <div class="modal-body">
                 <div class="p-4 text-center">
                     <p>Are u sure want a call back!</p>
                 </div>
             </div>
             <div class="modal-footer"> <button type="button" class="btn btn-light" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary" data-dismiss="modal">Save Changes</button> </div>
         </div>
     </div>
 </div>
                                    <p><small>We promise we will never SPAM you with unwanted call.</small></p>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- /.service-form -->
                </div>
                     
    
            </div>
        </div>
  </div>
    
  
    <div class="content">
        <div id="join">
        <center> <h2><strong>Our Other Best Service !</strong></h2> </center>
        </div>
</div>
    
    <div class="container text-center">
          <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12"> 
                     
             </div> 
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="text-center feature-block">
                <span class="fb-icon color-info">
                  <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                </span>
                <h4 class="color-info"> Upload Data</h4>
                <p class="">Upload your document or resource you want to share with us.</p>
                <a href="order.html" class="btn btn-info btn-custom">Upload</a>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-sm-6">
             <div class="text-center feature-block">
                <span class="fb-icon color-warning">
                  <i class="fa fa-desktop" aria-hidden="true"></i>
                </span>
                <h4 class="color-warning">Technical Service</h4>
                <p class="">If you are facing any technical issue during the learning,feel free to contact.</p>
                <a href="order.html" class="btn btn-warning btn-custom">Technical</a>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="text-center feature-block">
                <span class="fb-icon color-success">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </span>
                <h4 class="color-success">Email Service</h4>
                <p class="">Whether it's a project you want to talk or just want some advice, feel to email us.</p>
                <a href="order.html" class="btn btn-success btn-custom">Email</a>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="text-center feature-block">
                <span class="fb-icon color-danger">
                  <i class="fa fa-fire" aria-hidden="true"></i>
                </span>
                <h4 class="color-danger">Want to Teach</h4>
                <p class="">Create an online video course and earn money by teaching people around the world.</p>
                <a href="order.html" class="btn btn-danger btn-custom">Teach</a>
              </div>
            </div>
          </div>  

    </div>
    
  <div class="content">
      <div id="question">
        <center> <h2><strong>Frequently Asked Question</strong></h2> </center> 
      </div>
</div>
    
   <section class="accordion_two_section ptb-100">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 accordionTwo">
                <div class="panel-group" id="accordionTwoLeft">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeftone" aria-expanded="false" class="collapsed">What are the advantages of taking classes online? </a> </h4>
                        </div>
                        <div id="collapseTwoLeftone" class="panel-collapse collapse" aria-expanded="false" role="tablist" style="height: 0px;">
                            <div class="panel-body">Convenience and flexibility are the most common advantages of online classes. Taking classes online is ideal for someone who wants to continue working while earning a master’s degree. Online classes allow you to fit school into your schedule when it's convenient for you. </div>
                        </div>
                    </div> <!-- /.panel-default -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeftTwo" aria-expanded="false"> How much time should I spend on one class every week?</a> </h4>
                        </div>
                        <div id="collapseTwoLeftTwo" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                            <div class="panel-body">The time you spend on a class can vary. No two instructors will format their classes exactly the same. Plan to spend 6-12 hours a week on one class. The number of credits per class varies by course. </div>
                        </div>
                    </div> <!-- /.panel-default -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeftThree" aria-expanded="false"> How is the material available online? </a> </h4>
                        </div>
                        <div id="collapseTwoLeftThree" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                            <div class="panel-body">Students log into Picdeo and can select their course sites. Once a student is in their course site, they can access lectures, PowerPoint, emails, assignments, readings, documents, videos, links, discussion boards, their advisor and the assignment dropbox. </div>
                        </div>
                    </div> <!-- /.panel-default -->
                </div>
                <!--end of /.panel-group-->
            </div>
            <!--end of /.col-sm-6-->
            <div class="col-sm-6 accordionTwo">
                <div class="panel-group" id="accordionTwoRight">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRightone" aria-expanded="false"> Are there specific login or online participation times? </a> </h4>
                        </div>
                        <div id="collapseTwoRightone" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                            <div class="panel-body"> Online classes may include conference calls, online chat rooms or Skype engagements that require a specific time commitment. Students should expect weekly due dates for assignments that require them to participate in the online course throughout the week. </div>
                        </div>
                    </div> <!-- /.panel-default -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRightTwo" aria-expanded="false"> My payment did not go through. What do I do? </a> </h4>
                        </div>
                        <div id="collapseTwoRightTwo" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                            <div class="panel-body"> We apologize for this inconvenience. We encourage you to reach out to your financial institution as further permissions may be needed to complete the payment. You are also welcome to write to email for further guidance. Please wait a full 24 hours before trying again. A strong Internet connection and up-to-date browser are strongly recommended. </div>
                        </div>
                    </div> <!-- /.panel-default -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRightThree" aria-expanded="false"> Can I put my Online Course toward a professional certificate ? </a> </h4>
                        </div>
                        <div id="collapseTwoRightThree" class="panel-collapse collapse in" aria-expanded="false" role="tablist">
                            <div class="panel-body"> Online Courses are intended to deepen your knowledge of a particular field, but cannot be formally applied as credits to other institutions or the other’s MA degree. </div>
                        </div>
                    </div> <!-- /.panel-default -->
                </div>
                <!--end of /.panel-group-->
            </div>
            <!--end of /.col-sm-6-->
        </div>
    </div>
   </section>
    <!--end of /.container-->
 
    <section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="home.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="About.html"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="Parent.html#question"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="course.html"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="student.html#project"><i class="fa fa-angle-double-right"></i>Project</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick Service</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="order.html"><i class="fa fa-angle-double-right"></i> Your Order</a></li>
						<li><a href="login.html"><i class="fa fa-angle-double-right"></i>Register</a></li>
						<li><a href="thanks.html"><i class="fa fa-angle-double-right"></i>Feedback</a></li>
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="donation.html"><i class="fa fa-angle-double-right"></i>Donation</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick Contacts</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="home.html#contact"><i class="fa fa-angle-double-right"></i>Contact</a></li>
						<li><a href="student.html#subscribe"><i class="fa fa-angle-double-right"></i>Free subscribe</a></li>
						<li><a href="Parent.html#review"><i class="fa fa-angle-double-right"></i>Review</a></li>
						<li><a href="Parent.html#join"><i class="fa fa-angle-double-right"></i>Join Us</a></li>
						<li><a href="About.html#email" title="Design and developed by Suyash"><i class="fa fa-angle-double-right"></i>Connect</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.facebook.com/suyash.dude"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/_suyash_05"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/_suyash_05_/?hl=en"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://www.chaudharysuyashsri.com/"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white" id="copy">
					<p><u><a href="https://techfest.org/">National Educational Corporation</a></u> is a Registered of Government, Inc. India [a wholly owned subsidiary India Delhi]</p>
					<p class="h6">© All right Reversed.
				</div>
				<hr>
			</div>	
		</div>
	</section>
        
    
    
</body>
</html>
